export default {
  'all-rights-reserved': 'All rights reserved',
  currencies: 'Currency | Currencies',
  amounts: 'Amount | Amounts',
  'required-field': 'This field is required',
  'converted-amount': 'Converted amount',
  convert: 'Convert',
  reset: 'Reset',
  loading: 'Loading ...',
  'place-request': 'Place your request',
  'convert-amount-to-send': 'Convert the amount to send',
  'your-name': 'Your name',
  'your-email': 'Your email address',
  'recipient-full-name': 'Recipient full name',
  'recipient-om-momo-number': 'Recipient OM/MoMo number',
  'min-3-chars': 'Minimum 3 characters',
  'invalid-email': 'Invalid email address',
  'invalid-number': 'Invalid number',
  'invalid-orange-mtn-number': 'Invalid Orange/MTN number',
  'incorrect-phone-length': 'Incorrect phone number length',
  'phone-example': 'E.g. 670000000',
  submit: 'Submit',
  back: 'Back',
  'request-placed': 'Request placed successfully. You will receive a confirmation email shortly.',
  'proof-of-payment': 'Proof of payment',
  'confirm-payment': 'Confirm payment',
  'source-currency': 'Source currency',
  'target-currency': 'Target currency',
}
